apiVersion: ecc.aws.gotopple.com/v1alpha1
kind: VolumeAttachment
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: volumeattachment-sample
spec:
  devicePath: /dev/xvdb
  ec2InstanceName: sample-ec2-instance
  volumeName: volume-sample
